#Sum and Difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)

#Product and Division
a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)

#Swapping of two numbers
a=int(input())
b=int(input())
c=a
a=b
b=c
print(a)
print(b)

#Swapping without third variable
a=int(input())
b=int(input())
a,b=b,a
print(a)
print(b)

#Average Calculation
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
avg=(a+b+c+d+e)/5
print("%.2f"%avg)

#Alice in Wonderland
num=input('enter the 2-digit number:')
b=int(num[0])+int(num[1])
print(b)

#Area Calculation
a=int(input())
l=int(input())
b=int(input())
r=float(input())
square=a*a
rectangle=l*b
circle=3.14*r*r
print(square)
print(rectangle)
print("%.2f"%circle)

#Fencing the ground
l=int(input())
b=int(input())
p=2*(l+b)
a=l*b
print("required length is %d m"%p)
print("required quantity of carpet is %d sqm"%a)

#Power of a Number
x=int(input())
n=int(input())
z=pow(x,n)
print(z)

#Simple Interest
p=int(input())
t=int(input())
r=float(input())
si=(p*t*r)/100
print("%.2f"%si)

#Splitting into Teams
a=int(input())
b=int(input())
p=a//b
r=a%b
print("the number of students in each team is %d and left out is %d"%(p,r))

#Three Idiots
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
x=(x1+x2)/2
y=(y1+y2)/2
mid=(x,y)
print("binoy's house is located at",mid)
