# N Division - L1

x=int(input())
y=int(input())
a=[]
for i in range(x,y+1):
    if i%7==0 and i%5!=0:
        a.append(str(i))
print(','.join(a))


# Printing Number and its square using dictionary L1

n=int(input())
d={}
for i in range(1,n+1):
    d[i]=i*i
print(d)

#List and Tuple L1

values=input()
l=values.split(",")
t=tuple(l)
print(l)
print(t)


#Factors of a given number L1

n=int(input())
a=[]
for i in range(1,n):
    if n%i==0:
        a.append(str(i))
b=",".join(a)
print(b)


#complex equation results L1

import math
x,y,z=input().split(',')
b=[x,y,z]
b=[int(value)for value in b]
a=len(b)
c=50
h=30
for i in range(a):
    q=math.sqrt((2*c*b[i])/h)
    print("%d"%q)
    
#Calculation of square values-L1
